<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UserLogActivity">

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/undo_last_event"
        android:orderInCategory="100"
        android:icon="@drawable/gear_icon"
        app:showAsAction="always"/>

</menu>