<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_gravity="center_vertical"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewListItemName"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="row number"
         />

    <ImageButton
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/imageButtonListItemOptions"
        android:background="@drawable/popup_button"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />


</LinearLayout>